# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/zeus/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),zeus)

$(call add-radio-file-sha1-checked,radio/abl.img,58b0d03a7e07ca00687afd0297da3a2c1a8ee0d1)
$(call add-radio-file-sha1-checked,radio/aop.img,19446fca2f45d85d6c6ea9902342079a502d57d7)
$(call add-radio-file-sha1-checked,radio/aop_config.img,2117d934f6e9cb9a4927124e79c847e188bff984)
$(call add-radio-file-sha1-checked,radio/bluetooth.img,f83629730387f705bfe00045a50629b4a0fae73d)
$(call add-radio-file-sha1-checked,radio/cpucp.img,40f12851e2024659ff2a36ecd9268ec0ba750f8a)
$(call add-radio-file-sha1-checked,radio/devcfg.img,d12a37716a28b8f6df1cc17648d590ad16edf9ce)
$(call add-radio-file-sha1-checked,radio/dsp.img,fc3c899ed45347bcf455835448574032c58d6fba)
$(call add-radio-file-sha1-checked,radio/featenabler.img,3a03425fc710b7defe7d4c8b97d8ba4401152405)
$(call add-radio-file-sha1-checked,radio/hyp.img,1a45774f516e73ddf6b46be5941e24597ba31471)
$(call add-radio-file-sha1-checked,radio/imagefv.img,780e51a79cc318249bb4b3e79b65b5012ef8711f)
$(call add-radio-file-sha1-checked,radio/keymaster.img,b494cf13f47816df3f8189610f733bc5e7fd36b4)
$(call add-radio-file-sha1-checked,radio/modem.img,19cb4a16adcac73b597c2aaba6527ace46964663)
$(call add-radio-file-sha1-checked,radio/qupfw.img,962795428aef446f733ae55840e5da5ee97242ab)
$(call add-radio-file-sha1-checked,radio/shrm.img,ebb3d017af8987d153113b56d897970b92bbd4c7)
$(call add-radio-file-sha1-checked,radio/tz.img,bda18a80e0af54fac8d841a9f43edd0abde633d7)
$(call add-radio-file-sha1-checked,radio/uefi.img,f2ebdfdd547f71cae0ac8ce43182243abfd4b0da)
$(call add-radio-file-sha1-checked,radio/uefisecapp.img,7e241eb34c8f9e1634e10ebf02b30ed1e1c8d75a)
$(call add-radio-file-sha1-checked,radio/xbl.img,c2ac4d5bf51e752d9b87616cc3e90db6346d2cf0)
$(call add-radio-file-sha1-checked,radio/xbl_config.img,0c6d0ac4f34e51bfea4519c11870d04820cf790b)
$(call add-radio-file-sha1-checked,radio/xbl_ramdump.img,8f499827ac90189f5a35536059d3ad60b257c806)

endif
